Tomador do Serviço: RS CONSTRUÇÕES E EMPREENDIMENTOS IMOBILIÁRIOS LTDA
Dados do tomador: 04.446.606/0001-06
Local de coleta: R. Jurupari, 740 - Jardim Oriental, São Paulo - SP, 04348-070
Solicitante Tel: Maria Zilda - 24 98186-2991
Local de entrega: Rodovia PA-481 S/N, KM 12, Distrito de Murucupi-Barcarena, Para-Brasil CEP: 68477 – 000
Produto: 3 cortinas, 1 grade de piso, 1 bobina, 7 sacos de ráfia e 2 rolos 
Medidas unitarias: 1,7x0,6x0,6 + 0,7x0,7x0,4 + 0,5x0,5x0,3m + 0,84x0,84m + 70x40cm
Quantidade: 14
Unitilizacao: Granel
Peso total: 779
Valor: 
Cubagem total: Aprox. 4
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 5-7 dias
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
