Tomador do Serviço: SLC AGRICOLA S.A.
Dados do tomador: 89.096.457/0005-89
Local de coleta: Av. Marco, 790 - Chácaras Marco, Barueri - SP, 06419-000
Solicitante Tel: Fernanda - 46 98810-7349
Local de entrega: Rodovia BR 359, acesso Km 26, s/n. Zona Rural. Costa Rica (MS). CEP 79.550-000
Produto: Banheiros químicos montados
Medidas unitarias: 1,2x1,12x2,25m
Quantidade: 3
Unitilizacao: Granel
Peso total: 210
Valor: R$1.950,00
Cubagem total: 9
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 48-72h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
