Tomador do Serviço: EMPAC DO NORDESTE
Dados do tomador: 07.002.612/0001-62
Local de coleta: Av. Dr. Armando de Sáles Oliveira, 1001 - Parque Universitario, Franca - SP, 14404-600
Solicitante Tel: Galba - 87 99611-8232
Local de entrega: Rodovia BR 232, Km 190 - Quadra A, Distrito Industrial II, Belo Jardim - PE, 55.152-130
Produto: Bobinas
Medidas unitarias: 1,14x0,48x0,48m
Quantidade: 21
Unitilizacao: Rolos
Peso total: 525Kg
Valor: R$3.550,00
Cubagem total: 6
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 5-7 dias
Extras: Nenhum
Pagamento: Boleto
Demonstracao: CT-e
