Tomador do Serviço: Pura Engenharia LTDA
Dados do tomador: 41.723.571/0001-31
Local de coleta: Av. Sen. Teotônio Vilela, 5955 - Jardim Orbam, São Paulo - SP, 04833-001
Solicitante Tel: ‪+55 32 9846‑4532‬
Local de entrega: R. José Calil Ahouagi, 754-802 - Centro, Juiz de Fora - MG, 36015-510
Produto: Guarita de fibra montada
Medidas unitarias: 2.00 x 2.00 x 2.30m
Quantidade: 1
Unitilizacao: Granel
Peso total: 250Kg
Valor: R$2.350,00
Cubagem total: 9,2
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 48-72h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
