Tomador do Serviço: SALMERON ENERGIA
Dados do tomador: 07.200.160/0001-23
Local de coleta: Rod BR 470, km 171, Distrito de Aterrado, Nº5200 Pouso Redondo - SC - Brasil CEP 89172-000
Solicitante Tel: Peterson - 15 99122-4879
Local de entrega: Avenida Primo Schincariol, R. Barão do Itaim, 2222, Itu - SP, 13312-900
Produto: CAIXAS DE MADEIRA COM ROSCAS
Medidas unitarias: 4,4x1,1x0,55m
Quantidade: 2
Unitilizacao: Pallet
Peso total: 1.760Kg
Valor: R$2.450,00
Cubagem total: 5,3
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 24-48h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
