Tomador do Serviço: Ana Lúcia da Silva Zafalon
Dados do tomador: 170.467.238-42
Local de coleta: Avenida Itaipava, 680 - Itaipava, Itajaí - SC, 88316-300
Solicitante Tel: Luciana - 51 98213-1331
Local de entrega: R. Gen. Sebastião Barreto, 139 - Niterói, Canoas - RS, 92130-350
Produto: 20 containers desmontados
Medidas unitarias: 40 VOLUMES  - 3,00 X 2,00 X 0,08m VOLUMES - 3,00 X 1,50 X 0,10  40 VOLUMES - 2,00 X 1,50 X 0,08
Quantidade: 120 chapas
Unitilizacao: Pallet
Peso total: 5.800Kg
Valor: R$6.000,00
Cubagem total: Truck dedicado
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 24-48h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
