Tomador do Serviço: Pro Estruturas LTDA
Dados do tomador: 27.709.207/0001-96
Local de coleta: Av. Pirelli, 1051 - ÉdenSorocaba - SP, 18103-085
Solicitante Tel: Renata - +55 67 99231-4626
Local de entrega: RUA FLORIANO PAULA CORREA, 1561 - PIRATININGA, CAMPO GRANDE - MS, 79.081-400
Produto: Peças de banheiro químico
Medidas unitarias: 1 volume 1,92x1,1x0,08m + 1 volume 1,85x1,25x1,25 + 1 volume 2,2x1,1x1,2m
Quantidade: 3
Unitilizacao: Granel
Peso total: 302
Valor: R$1.500,00
Cubagem total: 6
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 48-72h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
