Tomador do Serviço: Wec Instalações e Montagens Industriais Eireli - ME
Dados do tomador: 37.554.298/0001-91
Local de coleta: Rua Hisaji Morita, 651 - Itaquera, São Paulo - 08260-130 + Av. Pedro de Souza Lopes, 1112 - Vila Galvão, Guarulhos - SP, 07073-160
Solicitante Tel: Wilian - 19 97106-1390
Local de entrega: Av. Felipe de Lima, 1481 - Abegay I, Cruz Alta - RS, 98045-130
Produto: Chapas e manta
Medidas unitarias: 5,9x50x2,5m +6x1,5m
Quantidade: 1
Unitilizacao: Granel
Peso total: 12.085Kg
Valor: R$9.500,00
Cubagem total: Truck dedicado
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 48-72h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
