Tomador do Serviço: ANTÔNIO ROBERTO BERGAMASCO
Dados do tomador: 056.195.518-22
Local de coleta: MR & Lamy Plast
Solicitante Tel: Márcia - 34 99267‑8840‬
Local de entrega: https://maps.apple.com/?address=Perdizes%20-%20MG,%2038170-000,%20Brazil&auid=9875850073517379736&ll=-19.390383,-47.355282&lsp=7618&q=Perdizes%20-%20MG&_ext=EiYpbU0Eu6uQN8AxKrl5mRe0R8A5bQmvE00kM8BBj6uRXWk4RsBQDA%3D%3D
Produto: Banheiros químicos montados
Medidas unitarias: 1,2x1,1x2,35m
Quantidade: 2
Unitilizacao: Granel
Peso total: 140Kg
Valor: R$3.000,00
Cubagem total: 6
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 48-72h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
