Tomador do Serviço: ADRIAN VIERO LTDA
Dados do tomador: 35.302.184/0001-29
Local de coleta: Av. Marco, 790 - Chácaras Marco, Barueri - SP, 06419-000
Solicitante Tel: Elias - 54 98115-2376
Local de entrega: Av. Santa RIta, 253 - Vicentina, Farroupilha - RS, 95172-000
Produto: Banheiros químicos montados
Medidas unitarias: 1,2x1,12x2,3m
Quantidade: 2
Unitilizacao: Granel
Peso total: 140
Valor: R$2.500,00
Cubagem total: 6
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 48-72h
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
