Tomador do Serviço: EMPAC DO NORDESTE
Dados do tomador: 07.002.612/0001-62
Local de coleta: Av. Dr. Armando de Sáles Oliveira, 1001 - Parque Universitario, Franca - SP, 14404-600
Solicitante Tel: Galba - 87 99611-8232
Local de entrega:  km 190 lt 1 lt 1A, BR-232, s/n - Distrito Industrial II, Belo Jardim - PE, 55152-130
Produto: Bobinas
Medidas unitarias: 1,12x0,52x0,52m
Quantidade: 21
Unitilizacao: Rolos
Peso total: 537 KG
Valor: R$ 3090,00
Cubagem total: 6m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 5-7 dias
Extras: Nenhum
Pagamento: Boleto
Demonstracao: CT-e
