Tomador do Serviço: E. G. DOS SANTOS PRODUÇÕES
Dados do tomador: 28.483.630/0001-83
Local de coleta: R. dos Pinheiros, 155 - Chacara Santa Maria, Itapecerica da Serra - SP, 06857-790 +  R. Vitória, 390 - Santa Ifigênia, São Paulo - SP, 01210-000
Solicitante Tel: Canto - 93 99147-7016
Local de entrega: Rua 24 de outubro, 3113 - Sala A - Aldeia, Santarém - PA, 68040010
Produto: Banheiros químicos desmontados + 3 caixas
Medidas unitarias: 1,2x1,1x2,35m + 50x50x50cm
Quantidade: 20 banheiros + 3 caixas
Unitilizacao: Granel
Peso total: 1400 KG
Valor: R$ 6300,00
Cubagem total: 30m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 5-7 dias
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
