Tomador do Serviço: T. de S. Lima
Dados do tomador: 17.292.759/0001-98
Local de coleta: MR & Lamy Plast
Solicitante Tel: TEOFILO - 96 991936980
Local de entrega: R. Raimundo Pereira Trindade, 231 - Jardim Marco Zero, Macapá - AP, 68903-186
Produto: 5 BQ STD DES + 1 PNE DES
Medidas unitarias: 1,2x1,1x2,35m + 1,5x1,5x2,35m
Quantidade: 6
Unitilizacao: Granel
Peso total: 455 KG
Valor: R$ 6500,00
Cubagem total: 10m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 7-10 dias
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
