Tomador do Serviço: G. L. NOGUEIRA LTDA
Dados do tomador: 28.523.765/0001-25
Local de coleta: Rua Vitorino José Luiz, 495 Galpões 8,9 e 10 - Forquilhinhas, São José - SC, 88106-516
Solicitante Tel: Guilherme - 88 98187‑8896‬
Local de entrega: R PRESIDENTE MEDICI, Nº 67 – CENTRO – BARBALHA CE CEP: 63180000
Produto: Máquina de corte à laser 
Medidas unitarias:  1(Peça) 252x223x147cm, 1(Peça) 252x153x55cm, 1 (Peça), 227x68x113cm 
Quantidade: 3
Unitilizacao: Granel
Peso total: 1750 KG
Valor: R$ 14850,00
Cubagem total: 13m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 15-20 dias
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
