Tomador do Serviço: M. R. CAETANO SERVIÇOS DE ENGENHARIA E FABRICAÇÃO DE PRÉ-MOLDADOS
Dados do tomador: 57.751.499/0001-96
Local de coleta: São Paulo - SP
Solicitante Tel: Raniere - 88 99631-0004
Local de entrega: Santo Antônio dos Lopes - MA
Produto: Máquinas e acessórios
Medidas unitarias: MÁQUINA - H 2,20 X L 1,80 X C 2,50 X PESO 1.340 UNIDADE HIDRÁULICA - H 1,00 X L 0,80 X 1,00 X PESO 200 ABASTECEDOR DE TÁBUAS - H 1,70 X L 0,80 X C 1,80 X PESO 120 ESTEIRA - H 1,20 X L 0,90 X C 5,00 X PESO 250 QUADRO ELÉTRICO - H 1,45 X L  70 X C 30 X PESO 50 CADA PALETE - H 1,14 x L 0.60 x C 1,50 X PESO 840
Quantidade: 7
Unitilizacao: Granel
Peso total: 3640 KG
Valor: R$ 8500,00
Cubagem total: 21m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 7-10 dias
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
