Tomador do Serviço: COLISEUM SPORT'S CENTER
Dados do tomador: 07.010.213/0001-43
Local de coleta: Ipatinga - MG
Solicitante Tel: EDUARDO - 24 99251‑3726‬
Local de entrega: Volta Redonda - RJ
Produto: Mesas, cadeiras e tampos
Medidas unitarias: 1,65 × 55 × 45 → 9 volumes 1,22 × 56 × 41 → 2 volumes 0,90 × 1,00 × 1,00 → 2 volumes (mesas) 0,10 × 0,80 × 0,80 → 4 volumes (tampos)
Quantidade: 24
Unitilizacao: Granel
Peso total: 700 KG
Valor: R$ 2350,00
Cubagem total: 7m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 3-4 dias
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
