Tomador do Serviço: BGG PRODUÇÕES DE EVENTOS LTDA
Dados do tomador: 22.380.291/0001-23
Local de coleta: São Paulo - SP
Solicitante Tel: Alexis - 91 98166‑1000‬
Local de entrega: Belém - PA
Produto: Peças de perfuratriz
Medidas unitarias: 04 Volumes 0,12x0,12x1,50m  02 Volumes 0,50x0,40x0,50m  01 volume  0,10x0,10x3,00m  01 Volume 1,10x0,65x0,80m
Quantidade: 8
Unitilizacao: Granel
Peso total: 300 KG
Valor: R$ 1850,00
Cubagem total: 1m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 5-7 dias
Extras: Nenhum
Pagamento: TED ou PIX
Demonstracao: Recibo
