Tomador do Serviço: RÁDIO VALE DO CAPIM
Dados do tomador: 63.293.198/0001-69
Local de coleta: Ribeirão Preto - SP
Solicitante Tel: Antônio - 91 99321-7658
Local de entrega: Tomé-Açu - PA 
Produto: Mesa de MDF + Equiapmentos
Medidas unitarias: 01 VOL 50X25X14 - 443 KG 01 VOL 50X25X14 - 2,500KG 01 VOL 50X25X14 - 2,440KG 01 VOL 50X25X14 - 3,950KG 01 VOL 50X25X14 - 3KG
Quantidade: 5
Unitilizacao: Granel
Peso total: 455 KG
Valor: R$ 3650,00
Cubagem total: 1m³
Seguro: Perda Total/Parcial, roubo, avarias
Prazo: 5-7 dias
Extras: Nenhum
Pagamento: Boleto
Demonstracao: Recibo
