<?php
class OrcamentoMotoristaPendenteList extends TStandardList
{
    protected $form;      // form
    protected $datagrid;  // datagrid
    protected $loaded;
    protected $pageNavigation;  // pagination component
    
    // trait with onSave, onEdit, onDelete, onReload, onSearch...
    use Adianti\Base\AdiantiStandardFormListTrait;
    
    /**
     * Class constructor
     * Creates the page, the form and the listing
     */
    public function __construct()
    {
        parent::__construct();
        
        $this->setDatabase('uppertruck'); // define the database
        $this->setActiveRecord('Cotacao'); // define the Active Record
        $this->setDefaultOrder('id', 'asc'); // define the default order
        $this->setLimit(-1); // turn off limit for datagrid
        
        
        TTransaction::open('uppertruck');
        $motorista_id = TSession::getValue('userid');
        $criteria = new TCriteria;
        $criteria->add( new TFilter( 'motorista_id', '=', $motorista_id  ) ); // Listar apenas orçamentos do motorista logado
        $criteria->add( new TFilter( 'status', '=', 1  ) ); // pendente de reposta do motorista
        $repos = new TRepository('OrcamentoMotorista');
        $orcamentos = $repos->load($criteria);
        $cotacoes_id = [];
        foreach ($orcamentos as $orcamento)
        {
            $cotacoes_id[] = $orcamento->cotacao_id;
        }
        TTransaction::close();
        
        
        $criteria = new TCriteria;
        $criteria->add( new TFilter( 'id', 'IN', $cotacoes_id  ) ); // Listar apenas cotacoes do motorista logado
        //echo $criteria->dump();
        
        if ( count($cotacoes_id) >= 1 )
        {
            parent::setCriteria($criteria);
        }
        
        
        
        // create the form
        $this->form = new BootstrapFormBuilder('form_cotacao');
        $this->form->setFormTitle('Pedidos de orçamentos pendentes');
        
        // create the form fields
        $id                = new TEntry('id');
        //$cliente_id        = new TEntry('cliente_id');
        $data_pedido       = new TDate('data_pedido');
        
        
        $filter = new TCriteria;
        $filter->add(new TFilter('id', '<', '0'));
        
        $origem_estado_id     = new TDBCombo('origem_estado_id', 'uppertruck', 'Estado', 'id', '{nome} ({uf})');
        $origem_estado_id->setChangeAction( new TAction( [$this, 'onChangeEstadoOrigem'] ) );
        $origem_cidade_id  = new TDBCombo('origem_cidade_id',  'uppertruck', 'Cidade', 'id', 'nome', 'nome', $filter);
        
        $destino_estado_id     = new TDBCombo('destino_estado_id', 'uppertruck', 'Estado', 'id', '{nome} ({uf})');
        $destino_estado_id->setChangeAction( new TAction( [$this, 'onChangeEstadoDestino'] ) );
        $destino_cidade_id = new TDBCombo('destino_cidade_id', 'uppertruck', 'Cidade', 'id', 'nome', 'nome', $filter);
        
        $tipo_produto      = new TEntry('tipo_produto');
        $kg                = new TSpinner('kg');
        $m3                = new TSpinner('m3');
        $volumes           = new TSpinner('volumes');
        
        $embalagem_id     = new TDBCombo('embalagem_id', 'uppertruck', 'Embalagem', 'id', 'nome');
        
        $kg->setRange(1, 1000, 1);
        $m3->setRange(0, 1000, 1);
        $volumes->setRange(1, 1000, 1);
        
        
        $valor_nf          = new TEntry('valor_nf');
        $status_id         = new TEntry('status_id');
        
        $data_cotacao      = new TDate('data_cotacao');
        $valor_cotacao     = new TEntry('valor_cotacao');
        
        $obs               = new TText('obs');
        
        
        
        
        $valor_cotacao->setNumericMask(2, ',', '.', true);
        $valor_nf->setNumericMask(2, ',', '.', true);
        
        
        $obs->setSize('100%', 60);
        $id->setSize('100%');
        $data_pedido->setSize('100%');       
        $origem_estado_id->setSize('100%');     
        $origem_cidade_id->setSize('100%'); 
        $destino_estado_id->setSize('100%');
        $destino_cidade_id->setSize('100%'); 
        $tipo_produto->setSize('100%');     
        $kg->setSize('100%');               
        $m3->setSize('100%');             
        $volumes->setSize('100%');          
        $embalagem_id->setSize('100%');   
        $kg->setSize('100%');
        $m3->setSize('100%');
        $volumes->setSize('100%');
        $valor_nf->setSize('100%');        
        $status_id->setSize('100%');        
        $data_cotacao->setSize('100%');      
        $valor_cotacao->setSize('100%');     
        
        // add the form fields
        $this->form->addFields( [new TLabel('ID')],             [$id], [new TLabel('Solicitação / Alteração')],    [$data_pedido] );
        //$this->form->addFields( [new TLabel('Cliente')],        [$cliente_id] );
        
        //$this->form->addFields( [new TLabel('Data pedido de cotação')],    [$data_pedido] );
        
        $this->form->addContent( [new TFormSeparator('')]);
        $this->form->addFields( [ new TLabel('UF Origem') ],  [$origem_estado_id], [ new TLabel('Cidade Origem') ], [ $origem_cidade_id ] );
        $this->form->addFields( [ new TLabel('UF Destino') ], [$destino_estado_id], [ new TLabel('Cidade Destino') ], [ $destino_cidade_id ] );
        $this->form->addContent( [new TFormSeparator('')]);
        
        $this->form->addFields( [new TLabel('Tipo de produto')], [$tipo_produto], [ new TLabel('Peso/Kg') ], [$kg] );
        
        $this->form->addFields( [ new TLabel('Cubagem/m3') ], [ $m3 ], [ new TLabel('Embalagens') ], [$embalagem_id] );
        
        $this->form->addFields( [new TLabel('Qtd. de Volumes')], [$volumes], [new TLabel('Valor Nota Fiscal/R$')], [$valor_nf] );
        
        $this->form->addContent( [new TFormSeparator('')]);
        $this->form->addFields( [new TLabel('obs')], [$obs] );
        
        
        
        // define the form actions
        $this->form->addAction( 'Enviar', new TAction([$this, 'onSave']), 'fa:save green');
        $this->form->addActionLink( 'Limpar',new TAction([$this, 'onClear']), 'fa:eraser red');
        
        // make id not editable
        $id->setEditable(FALSE);
        $data_pedido->setEditable(FALSE);
        $obs->setEditable(FALSE);
        $origem_estado_id->setEditable(FALSE);
        $origem_cidade_id->setEditable(FALSE);
        $destino_estado_id->setEditable(FALSE);
        $destino_cidade_id->setEditable(FALSE);
        $tipo_produto->setEditable(FALSE);
        $kg->setEditable(FALSE);           
        $m3->setEditable(FALSE);         
        $volumes->setEditable(FALSE);     
        $embalagem_id->setEditable(FALSE);
        $kg->setEditable(FALSE);
        $m3->setEditable(FALSE);
        $volumes->setEditable(FALSE);
        $valor_nf->setEditable(FALSE);   
        $status_id->setEditable(FALSE);    
        $data_cotacao->setEditable(FALSE);  
        $valor_cotacao->setEditable(FALSE);
        
        $data_pedido->setMask('dd/mm/yyyy');
        $data_pedido->setDatabaseMask('yyyy-mm-dd');
        
        // create the datagrid
        $this->datagrid = new BootstrapDatagridWrapper(new TDataGrid);
        $this->datagrid->width = '100%';
        
        // add the columns
        $col_id           = new TDataGridColumn('id', 'Id', 'right');
        $col_data_pedido  = new TDataGridColumn('data_pedido', 'Solicitação / Alteração', 'left');    
        $col_origem       = new TDataGridColumn('origem_cidade_id', 'Origem', 'left');
        $col_destino      = new TDataGridColumn('destino_cidade_id', 'Destino', 'left');
        $col_produto      = new TDataGridColumn('tipo_produto', 'Produto', 'left');
        $col_valor_nf     = new TDataGridColumn('valor_nf', 'Valor NF', 'left');      
        
        
        $col_data_pedido->setTransformer( function($value) {
            return TDate::convertToMask($value, 'yyyy-mm-dd', 'dd/mm/yyyy');
        });
        
        $col_origem->setTransformer( function($value) { 
            TTransaction::open('uppertruck');
            $cidade = new Cidade($value);
            TTransaction::close();
            $estado = $cidade->get_estado();
            return "{$cidade->nome} - {$estado->uf}";
        });
        
        $col_destino->setTransformer( function($value) { 
            TTransaction::open('uppertruck');
            $cidade = new Cidade($value);
            TTransaction::close();
            $estado = $cidade->get_estado();
            return "{$cidade->nome} - {$estado->uf}";
        });
        
        $col_valor_nf->setTransformer( function($value) {
            if (is_numeric($value)) {
                return 'R$&nbsp;'.number_format($value, 2, ',', '.');
            }
            return $value;
        });
        
        
        
        $this->datagrid->addColumn($col_id);
        $this->datagrid->addColumn($col_data_pedido);
        $this->datagrid->addColumn($col_origem);
        $this->datagrid->addColumn($col_destino);
        $this->datagrid->addColumn($col_produto);
        $this->datagrid->addColumn($col_valor_nf);
        
        $col_id->setAction( new TAction([$this, 'onReload']),   ['order' => 'id']);
        $col_data_pedido->setAction( new TAction([$this, 'onReload']), ['order' => 'name']);
        
        // define row actions
        $action1 = new TDataGridAction([$this, 'onEdit'],   ['key' => '{id}'] );
        $action2 = new TDataGridAction([$this, 'onDelete'], ['key' => '{id}'] );
        
        $this->datagrid->addAction($action1, 'Alterar',   'far:edit blue');
        $this->datagrid->addAction($action2, 'Deletar', 'far:trash-alt red');
        
        // create the datagrid model
        $this->datagrid->createModel();
        
        
        
        
        
        
        
        
        
        // wrap objects inside a table
        $vbox = new TVBox;
        $vbox->style = 'width: 100%';
        $vbox->add(new TXMLBreadCrumb('menu.xml', __CLASS__));
        $vbox->add($this->form);
        $vbox->add(TPanelGroup::pack('', $this->datagrid));
        
        
//         $obj = new StdClass;
//         $obj->data_pedido  = date('Y-m-d');
//         TForm::sendData('form_cotacao', $obj);
        
        
        // pack the table inside the page
        parent::add($vbox);
    }
    
    
    
    public static function onChangeEstadoOrigem($param)
    {
        try
        {
            TTransaction::open('uppertruck');
            if (!empty($param['origem_estado_id']))
            {
                $criteria = TCriteria::create( ['estado_id' => $param['origem_estado_id'] ] );
                
                // formname, field, database, model, key, value, ordercolumn = NULL, criteria = NULL, startEmpty = FALSE
                TDBCombo::reloadFromModel('form_cotacao', 'origem_cidade_id', 'uppertruck', 'Cidade', 'id', '{nome} ({id})', 'nome', $criteria, TRUE);
            }
            else
            {
                TCombo::clearField('form_cotacao', 'origem_cidade_id');
            }
            
            TTransaction::close();
        }
        catch (Exception $e)
        {
            new TMessage('error', $e->getMessage());
        }
    }
    
    
    public static function onChangeEstadoDestino($param)
    {
        try
        {
            TTransaction::open('uppertruck');
            if (!empty($param['destino_estado_id']))
            {
                $criteria = TCriteria::create( ['estado_id' => $param['destino_estado_id'] ] );
                
                // formname, field, database, model, key, value, ordercolumn = NULL, criteria = NULL, startEmpty = FALSE
                TDBCombo::reloadFromModel('form_cotacao', 'destino_cidade_id', 'uppertruck', 'Cidade', 'id', '{nome} ({id})', 'nome', $criteria, TRUE);
            }
            else
            {
                TCombo::clearField('form_cotacao', 'destino_cidade_id');
            }
            
            TTransaction::close();
        }
        catch (Exception $e)
        {
            new TMessage('error', $e->getMessage());
        }
    }
    
    
    function onSave()
    {
        try
        {
            // open a transaction with database 'samples'
            TTransaction::open('uppertruck');
            
            $this->form->validate(); // run form validation
            
            $data = $this->form->getData(); // get form data as array
            
            $object = new Cotacao;  // create an empty object
            $object->fromArray( (array) $data); // load the object with data
            
            $object->data_pedido = date('Y-m-d');
            $object->cliente_id = TSession::getValue('userid');
            $object->status_id  = 1;  // Enviado
            
            $object->store(); // save the object
            
            // fill the form with the active record data
            $this->form->setData($object);
            
            
            //enviar pedido de orçamento desta cotação para todos os motoristas
            $criteria = new TCriteria; 
            $criteria->add(new TFilter('grupo', '=', 4));   //motorista
            $repository = new TRepository('SystemUser'); 
            $motoristas = $repository->load($criteria); 
            foreach ($motoristas as $motorista) 
            { 
               $orcamento = new OrcamentoMotorista;
               $orcamento->cotacao_id = $object->id;
               $orcamento->motorista_id = $motorista->id;
               $orcamento->status = 1;
               $orcamento->store(); 
            }
            
            TTransaction::close();  // close the transaction
            
            // shows the success message
            new TMessage('info', 'Pedido de cotação enviado.');
            
        }
        catch (Exception $e) // in case of exception
        {
            new TMessage('error', $e->getMessage()); // shows the exception error message
            $this->form->setData( $this->form->getData() ); // keep form data
            TTransaction::rollback(); // undo all pending operations
        }
    }
    
    
    function onEdit($param)
    {
        try
        {
            if (isset($param['id']))
            {
                $key = $param['id'];  // get the parameter
                TTransaction::open('uppertruck');   // open a transaction with database 'samples'
                $object  = new Cotacao($key);        // instantiates object City
                $cidade  = new Cidade($object->origem_cidade_id);
                $cidade2 = new Cidade($object->destino_cidade_id);
                $object->origem_estado_id  = $cidade->estado_id;
                $object->destino_estado_id = $cidade2->estado_id;
                
                $criteria =  TCriteria::create( ['estado_id' => $object->origem_estado_id] );
                $criteria2 = TCriteria::create( ['estado_id' => $object->destino_estado_id] );
                TDBCombo::reloadFromModel('form_cotacao', 'origem_cidade_id',  'uppertruck', 'Cidade', 'id', '{nome} ({id})', 'nome', $criteria, TRUE);
                TDBCombo::reloadFromModel('form_cotacao', 'destino_cidade_id', 'uppertruck', 'Cidade', 'id', '{nome} ({id})', 'nome', $criteria2, TRUE);
                //new TMessage('info', json_decode($object->origem_cidade_id));
                
                $this->form->setData($object);   // fill the form with the active record data
                
                $obj = new StdClass;
                $obj->origem_cidade_id  = $object->origem_cidade_id;
                $obj->destino_cidade_id = $object->destino_cidade_id;
                TForm::sendData('form_cotacao', $obj);
                TTransaction::close();           // close the transaction
            }
            else
            {
                $this->form->clear( true );
            }
        }
        catch (Exception $e) // in case of exception
        {
            new TMessage('error', $e->getMessage()); // shows the exception error message
            TTransaction::rollback(); // undo all pending operations
        }
    }
    
    
    public function Delete($param)
    {
        try
        {
            $key=$param['id']; // get the parameter $key
            TTransaction::open('uppertruck'); // open a transaction with database
            
            $repos = new TRepository('OrcamentoMotorista');
            $criteria = new TCriteria;
            $criteria->add(new TFilter('cotacao_id', '=', $key));
            $repos->delete($criteria);
            
            $object = new Cotacao($key); // instantiates the Active Record
            $object->delete(); // deletes the object from the database
            TTransaction::close(); // close the transaction
            
            $pos_action = new TAction([__CLASS__, 'onReload']);
            new TMessage('info', AdiantiCoreTranslator::translate('Record deleted'), $pos_action); // success message
        }
        catch (Exception $e) // in case of exception
        {
            new TMessage('error', $e->getMessage()); // shows the exception error message
            TTransaction::rollback(); // undo all pending operations
        }
    }
    
    
    
    
    
    
    
}